{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "ANALYTICS_URL",
        "ANALYTICS_ID",
        "DATABASE_URL",
        "DATABASE_URL_UNPOOLED",
        "PGHOST",
        "PGHOST_UNPOOLED",
        "PGUSER",
        "PGDATABASE",
        "PGPASSWORD",
        "POSTGRES_URL",
        "POSTGRES_URL_NON_POOLING",
        "POSTGRES_USER",
        "POSTGRES_HOST",
        "POSTGRES_PASSWORD",
        "POSTGRES_DATABASE",
        "POSTGRES_URL_NO_SSL",
        "POSTGRES_PRISMA_URL",
        "BASE_PATH"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
